daemon off;
worker_processes auto;
pid /tmp/nginx/run/nginx.pid;
error_log /tmp/nginx/logs/error.log warn;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx/logs/access.log;
    sendfile on;
    keepalive_timeout 65;
    client_body_temp_path /tmp/nginx/cache/client_body;
    proxy_temp_path /tmp/nginx/cache/proxy;
    fastcgi_temp_path /tmp/nginx/cache/fastcgi;
    uwsgi_temp_path /tmp/nginx/cache/uwsgi;
    scgi_temp_path /tmp/nginx/cache/scgi;
    include /etc/nginx/conf.d/*.conf;
}