server {
  listen 8080;

  ## Healthcheck
  location /ping {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "pong";
  }

  ## Golang backend
  location /api/golang/ {
    proxy_pass http://api-golang:8000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    rewrite ^/api/golang/(.*)$ /$1 break;
  }

  ## Node.js backend
  location /api/node/ {
    proxy_pass http://api-node:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    rewrite ^/api/node/(.*)$ /$1 break;
  }

  ## Frontend SPA
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  ## External includes
  include /etc/nginx/extra-conf.d/*.conf;
}
